debug = false
debug.semester = wise2021 
protocol.1 = svn
svn.https_only = true
svn.server = https://praktikum.sse.uni-hildesheim.de/javaI/abgabe/
#svn.log.server = https://praktikum.sse.uni-hildesheim.de/abgaben/bewertung
explicitGroupName = true
review = REST
review.resubmitExercise = true
review.storeInExercise = true
expectXml = true
auth.server = https://authenticate.sse.uni-hildesheim.de
stdmgmt.server = https://authenticate.sse.uni-hildesheim.de/stmgmt
course = java
