output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               libs/,\
               bin/,\
               libs/svnkit/antlr-runtime-3.4.jar,\
               libs/svnkit/jna-4.1.0.jar,\
               libs/svnkit/jna-platform-4.1.0.jar,\
               libs/svnkit/jsch.agentproxy.connector-factory-0.0.7.jar,\
               libs/svnkit/jsch.agentproxy.core-0.0.7.jar,\
               libs/svnkit/jsch.agentproxy.pageant-0.0.7.jar,\
               libs/svnkit/jsch.agentproxy.sshagent-0.0.7.jar,\
               libs/svnkit/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar,\
               libs/svnkit/jsch.agentproxy.usocket-jna-0.0.7.jar,\
               libs/svnkit/jsch.agentproxy.usocket-nc-0.0.7.jar,\
               libs/svnkit/lz4-java-1.4.1.jar,\
               libs/svnkit/sequence-library-1.0.4.jar,\
               libs/svnkit/sqljet-1.1.12.jar,\
               libs/svnkit/svnkit-1.10.1.jar,\
               libs/svnkit/svnkit-cli-1.10.1.jar,\
               libs/svnkit/svnkit-javahl16-1.10.1.jar,\
               libs/svnkit/trilead-ssh2-1.0.0-build222.jar,\
               libs/submitter-protocol-0.0.1-jar-with-all-dependencies.jar
source.. = src/
bin.excludes = src/de/uni_hildesheim/sse/exerciseSubmitter/overview.html,\
               src/de/uni_hildesheim/sse/exerciseSubmitter/package.html,\
               src/de/uni_hildesheim/sse/exerciseSubmitter/submission/plugins/package.html,\
               src/de/uni_hildesheim/sse/exerciseSubmitter/submission/package.html,\
               src/de/uni_hildesheim/sse/exerciseSubmitter/eclipse/util/package.html,\
               src/de/uni_hildesheim/sse/exerciseSubmitter/eclipse/tests/package.html,\
               src/de/uni_hildesheim/sse/exerciseSubmitter/eclipse/actions/package.html,\
               src/de/uni_hildesheim/sse/exerciseSubmitter/configuration/package.html
jars.compile.order = .
